<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='aruco_landing_markers'>
    <link name='base_link'>
    </link>
    <include>
      <name>aruco_array_v2</name>
      <uri>model://fiducials/aruco_array_v2</uri>
      <pose frame=''>0 0.259 0 0 0 0</pose>
    </include>
    <joint name="aruco_array_v2_joint" type="fixed">
      <child>aruco_array_v2::marker</child>
      <parent>base_link</parent>
    </joint>

    <include>
      <name>aruco_6x6_4_v2</name>
      <uri>model://fiducials/aruco_6x6_4_v2</uri>
      <pose frame=''>0 -0.289 0 0 0 0</pose>
    </include>
    <joint name="aruco_6x6_4_v2_joint" type="fixed">
      <child>aruco_6x6_4_v2::marker</child>
      <parent>base_link</parent>
    </joint>
  </model>
</sdf>
