<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Location of "0, 0" point -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg> 39.747094</latitude_deg>
      <longitude_deg>-105.525555</longitude_deg>
      <elevation>2416</elevation>
    </spherical_coordinates>

    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://environment/EdgarMine</uri>
      <pose>-115.659 2.32332 0.418459 0 -0 1.19163</pose>
    </include>
  </world>
</sdf>
