<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='stadium_box'>
    <link name='link_0'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      
      <visual name='visual'>
        <pose frame=''>0 0 4 0 -0 0</pose>
        <geometry>
          <box>
            <size>92 28 8</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 4 0 -0 0</pose>
        <geometry>
          <box>
            <size>92 28 8</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
